<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorials.theblog.Activities.ProfileUpdate"
    android:background="@color/graylight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:background="@color/darkgray"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:padding="15dp"/>

            <ImageButton
                android:id="@+id/updateProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/updateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/updateProfile"
            android:background="@color/darkgray"
            android:text="Update Profile"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</LinearLayout>
